
मैं आप से जितना कहूँ उतना तो किया कीजिए 
हिसाब के वक़्त फिर चाहे बेहिसाब दगा दीजिये। 

ठीक की गाड़ी हमने सिटी सेंटर तक की साब 
शहर नहीं छोटे बस स्टैंड-पर ही लगा दीजिये।
फिर भगा दीजिये-'गा! रो! जा! जा! निकल!'

खून से हम भी भरेंगे मांग मुक़र्रर कभी, आज
सिन्दूर न तो रेत ही पर लाल तो कलर दीजिये। 

आपके शहर में जो हमसे कभी हो राब्ता 
खीर न तो भात पानी दूध, न ज़हर दीजिये।  

आप ही तो आप हैं बस, जब चाहे हमें मिटा दीजियेगा। 
इतना कीजियेगा!
हमारे फोन में हमारी शायरी है, बस इसे लौटा दीजियेगा।   

हम आप आप और आप 'चल! निकल!' हर-दम कीजिये।














सवेरे आपको अजान का शोर नहीं पसंद, ठीक है
बंद गाड़ी के अंदर से हॉर्न भी तो थोड़ा कम दीजिये। 













कल बधाई आया घर कुर्सी का पाँव ठीक करने 
